{
  "expo": {
    "name": "Virem",
    "slug": "virem",
    "version": "1.0.0",
    "description": "App de citas médicas con médicos, pacientes, chat, videollamadas y pagos",
    "primaryColor": "#007bff",
    "orientation": "portrait",
    "icon": "./assets/imagenes/descarga.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/imagenes/descarga.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imagenes/descarga.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/imagenes/descarga.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store"
    ]
  }
}